# inkscape4j

./: README.md  build.gradle  gradle.properties  settings.gradle
awt/: build.gradle  info.pom
awt/src/main/java/de/topobyte/inkscape4j/: ShapeToPath.java
awt/src/test/java/de/topobyte/inkscape4j/: TestWriterAWT.java
core/: build.gradle  info.pom
core/src/main/java/de/topobyte/inkscape4j/: Circle.java  Ellipse.java  Group.java  Layer.java  Rect.java  Shape.java  Style.java  Styles.java  SvgFile.java
core/src/main/java/de/topobyte/inkscape4j/ids/: IdFactory.java  PrefixIdFactory.java  SimpleIdFactory.java
core/src/main/java/de/topobyte/inkscape4j/path/: BasePathElement.java  Close.java  CubicTo.java  FillRule.java  LineTo.java  MoveTo.java  Path.java  PathBuilder.java  PathElement.java  QuadTo.java  SmoothCubicTo.java  SmoothQuadTo.java  StringPath.java  Type.java
core/src/main/java/de/topobyte/inkscape4j/path/parse/: Coordinate.java  ParsingException.java  PathParser.java  Result.java
core/src/main/java/de/topobyte/inkscape4j/shape/: Circle.java  Ellipse.java  Rect.java  Shape.java
core/src/main/java/de/topobyte/inkscape4j/style/: LineCap.java  LineJoin.java
core/src/main/java/de/topobyte/inkscape4j/w3c/: ChildDocument.java  XmlUtils.java
core/src/test/java/de/topobyte/inkscape4j/path/parse/: TestPathParser.java
core/src/test/resources/: logback.xml
jts/: build.gradle  info.pom
jts/src/main/java/de/topobyte/inkscape4j/: JtsConverter.java  JtsToPath.java
jts/src/test/java/de/topobyte/inkscape4j/: RegularShapes.java  TestPolygonsWithHoles.java  TestStars.java  TestWriterJts.java
writer/: build.gradle  info.pom
writer/src/main/java/de/topobyte/inkscape4j/: SvgFileWriter.java  SvgFileWriting.java
writer/src/test/java/de/topobyte/inkscape4j/: TestEmbedImage.java  TestWriter.java
